DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=test

JWT_SECRET=dhwanish()afk((yadhu)(farhan)shellyHArikrishnan(DhwanishistheGOAT()))

JWT_EXPIRES_IN=365d

JWT_COOKIE_EXPIRES=100

GOOGLE_CLIENT_ID=822601038916-8ugu41rkdegqvt8q1as5r6silnrniu2g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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